%hw5_1
clear ;
I1=imread('E:\刘克勤\学习\大三下\数字图像处理\第5次作业\test1.pgm');
I2=imread('E:\刘克勤\学习\大三下\数字图像处理\第5次作业\test2.tif');
[M1,N1]=size(I1);
f1=double(I1);
g1=fft2(f1);
g1=fftshift(g1);
p1=abs(g1);
p1=p1.*p1;
p1=sum(p1(:));
n=2;
d0=50;
m1=fix(M1/2);
n1=fix(N1/2);
for i=1:M1
    for j=1:N1
        d=sqrt((i-m1)^2+(j-n1)^2);
        h1=1/(1+(d/d0)^(2*n));
        h2=exp(-(d^2)/(2*d0^2));
        s1(i,j)=h1*g1(i,j);
        s2(i,j)=h2*g1(i,j);
    end
end
s1=ifftshift(s1);
x1=ifft2(s1);
X1=uint8(real(x1));
s2=ifftshift(s2);
p2=abs(s2);
p2=p2.*p2;
p2=sum(p2(:));
x2=ifft2(s2);
X2=uint8(real(x2));
subplot(2,3,2),imshow(X1);
subplot(2,3,3),imshow(X2);
subplot(2,3,1),imshow(I1);
v(1,1)=p2/p1;


[M1,N1]=size(I2);
f1=double(I2);
g1=fft2(f1);
g1=fftshift(g1);
p1=abs(g1);
p1=p1.*p1;
p1=sum(p1(:));
n=2;
d0=50;
m1=fix(M1/2);
n1=fix(N1/2);
for i=1:M1
    for j=1:N1
        d=sqrt((i-m1)^2+(j-n1)^2);
        h1=1/(1+(d/d0)^(2*n));
        h2=exp(-(d^2)/(2*d0^2));
        s1(i,j)=h1*g1(i,j);
        s2(i,j)=h2*g1(i,j);
    end
end
%figure,imshow(abs(255.*s1./max(max(s1))));
s1=ifftshift(s1);
x1=ifft2(s1);
X1=uint8(real(x1));
s2=ifftshift(s2);
p2=abs(s2);
p2=p2.*p2;
p2=sum(p2(:));
x2=ifft2(s2);
X2=uint8(real(x2));
subplot(2,3,5),imshow(X1);
subplot(2,3,6),imshow(X2);
subplot(2,3,4),imshow(I2);
v(1,2)=p2/p1;


%hw5_2
clear;
I3=imread('E:\刘克勤\学习\大三下\数字图像处理\第5次作业\test3_corrupt.pgm');
I4=imread('E:\刘克勤\学习\大三下\数字图像处理\第5次作业\test4 copy.bmp');
[M1,N1]=size(I3);
f1=double(I3);
g1=fft2(f1);
g1=fftshift(g1);
p1=abs(g1);
p1=p1.*p1;
p1=sum(p1(:));
%figure,imshow(abs(255.*g1./max(max(g1))));
n=2;
d0=10;
m1=fix(M1/2);
n1=fix(N1/2);
for i=1:M1
    for j=1:N1
        d=sqrt((i-m1)^2+(j-n1)^2);
        if d==0
            h1=0;
            h2=0;
        else
            h1=1/(1+(d0/d)^(2*n));
            h2=1-exp(-(d^2)/(2*d0^2));
        end
        s1(i,j)=h1*g1(i,j);
        s2(i,j)=h2*g1(i,j);
    end
end
%figure,imshow(abs(255.*s1./max(max(s1))));
s1=ifftshift(s1);
p2=abs(s2);
p2=p2.*p2;
p2=sum(p2(:));
x1=ifft2(s1);
X1=uint8(real(x1));
s2=ifftshift(s2);
x2=ifft2(s2);
X2=uint8(real(x2));
subplot(2,3,2),imshow(X1);
subplot(2,3,3),imshow(X2);
subplot(2,3,1),imshow(I3);
v(1,1)=p2/p1;


[M1,N1]=size(I4);
f1=double(I4);
g1=fft2(f1);
g1=fftshift(g1);
p1=abs(g1);
p1=p1.*p1;
p1=sum(p1(:));
n=2;
d0=10;
m1=fix(M1/2);
n1=fix(N1/2);
for i=1:M1
    for j=1:N1
        d=sqrt((i-m1)^2+(j-n1)^2);
        if d==0
            h1=0;
            h2=0;
        else
            h1=1/(1+(d0/d)^(2*n));
            h2=1-exp(-(d^2)/(2*d0^2));
        end
        s1(i,j)=h1*g1(i,j);
        s2(i,j)=h2*g1(i,j);
    end
end
%figure,imshow(abs(255.*s1./max(max(s1))));
s1=ifftshift(s1);
p2=abs(s2);
p2=p2.*p2;
p2=sum(p2(:));
x1=ifft2(s1);
X1=uint8(real(x1));
s2=ifftshift(s2);
x2=ifft2(s2);
X2=uint8(real(x2));
subplot(2,3,5),imshow(X1);
subplot(2,3,6),imshow(X2);
subplot(2,3,4),imshow(I4);
v(1,2)=p2/p1;


%hw5_3
clear;
I3=imread('E:\刘克勤\学习\大三下\数字图像处理\第5次作业\test3_corrupt.pgm');
I4=imread('E:\刘克勤\学习\大三下\数字图像处理\第5次作业\test4 copy.bmp');
[M1,N1]=size(I3);
f1=double(I3);
g1=fft2(f1);
g1=fftshift(g1);
n=2;
d0=20;
m1=fix(M1/2);
n1=fix(N1/2);
for i=1:M1
    for j=1:N1
        d=sqrt((i-m1)^2+(j-n1)^2);
        if d==0
            h2=0.5;
        else
            h2=0.75*1/(1+(d0/d)^(2*n))+0.5;
        end
        h1=1+4*pi^2*d^2;
        s1(i,j)=h1*g1(i,j);
        s2(i,j)=h2*g1(i,j);
    end
end
s1=ifftshift(s1);
x1=ifft2(s1);
X1=uint8(real(x1));
s2=ifftshift(s2);
x2=ifft2(s2);
X2=uint8(real(x2));
subplot(2,3,2),imshow(X1);
subplot(2,3,3),imshow(X2);
subplot(2,3,1),imshow(I3);


[M1,N1]=size(I4);
f1=double(I4);
g1=fft2(f1);
g1=fftshift(g1);
n=2;
d0=20;
m1=fix(M1/2);
n1=fix(N1/2);
for i=1:M1
    for j=1:N1
         d=sqrt((i-m1)^2+(j-n1)^2);
        if d==0
            h2=0.5;
        else
            h2=0.75*1/(1+(d0/d)^(2*n))+0.5;
        end
        h1=1+4*pi^2*d^2;
        s1(i,j)=h1*g1(i,j);
        s2(i,j)=h2*g1(i,j);
    end
end

s1=ifftshift(s1);
x1=ifft2(s1);
X1=uint8(real(x1));
s2=ifftshift(s2);
x2=ifft2(s2);
X2=uint8(real(x2));
subplot(2,3,5),imshow(X1);
subplot(2,3,6),imshow(X2);
subplot(2,3,4),imshow(I4);